<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Embedding images and videos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="navbar">
		<ul>
			<div id="Left-nav">
				<li><a href="#"><img src="img/menu.JPG" alt="Menu Img"></a></li>
				<li><a href="#"><img src="img/youtube.PNG" alt="Youtube Img"></a></li>
				<li id="search"><input id="input" type="text" placeholder="Search"></li>
				<li><a id="search-link" href="#"><img id="search-img" src="img/search.JPG" alt="Search"></a> </li>
			</div>
			<div id="right-nav">
				<li><a href="#"><img src="img/video.JPG" alt="Video Img"></a></li>
				<li><a href="#"><img src="img/more.JPG" alt="App Img"></a></li>
				<li><a href="#"><img src="img/share.JPG" alt="Share"></a></li>
				<li><a href="#"><img src="img/notifications.JPG" alt="Notification Img"></a></li>
				<li><a href="#"><img src="img/profile.JPG" alt="Profile Img"></a></li>
			</div>
		</ul>
		<!-- <hr> -->
	</div>



	<div id="main">
		<div id="main_body">
			<div class="iframe">
				<iframe width="750" height="420" src="https://www.youtube.com/embed/NnO08HnZf10"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>
			<p class="title">Huawei's foldable Mate X First Look at MWC 2019: Samsung's Galaxy Fold rival</p>
			<p class="views">1,556,106 views 21K 3K SHARE SAVE</p>
		</div>
		<div id="sidebar">
			<div class="side">
				<div class="side-img">
					<img class="sidepics" src="img/sideimg1.jpg" alt="Thumbnail1">
				</div>
				<div class="side-text">
					<p class="img-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					<p class="head-text">Bethel Music</p>
					<p class="head-text">56k views</p>
				</div>
			</div>
			<div class="side">
				<div class="side-img">
					<img class="sidepics" src="img/sideimg2.jpg" alt="Thumbnail2">
				</div>
				<div class="side-text">
					<p class="img-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					<p class="head-text">Bethel Music</p>
					<p class="head-text">56k views</p>
				</div>
			</div>
			<div class="side">
				<div class="side-img">
					<img class="sidepics" src="img/sideimg1.jpg" alt="Thumbnail1">
				</div>
				<div class="side-text">
					<p class="img-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					<p class="head-text">Bethel Music</p>
					<p class="head-text">56k views</p>
				</div>
			</div>
			<div class="side">
				<div class="side-img">
					<img class="sidepics" src="img/sideimg2.jpg" alt="Thumbnail2">
				</div>
				<div class="side-text">
					<p class="img-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					<p class="head-text">Bethel Music</p>
					<p class="head-text">56k views</p>
				</div>
			</div>
			<div class="side">
				<div class="side-img">
					<img class="sidepics" src="img/sideimg1.jpg" alt="Thumbnail1">
				</div>
				<div class="side-text">
					<p class="img-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					<p class="head-text">Bethel Music</p>
					<p class="head-text">56k views</p>
				</div>
			</div>
			<div class="side">
				<div class="side-img">
					<img class="sidepics" src="img/sideimg2.jpg" alt="Thumbnail2">
				</div>
				<div class="side-text">
					<p class="img-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					<p class="head-text">Bethel Music</p>
					<p class="head-text">56k views</p>
				</div>
			</div>
			<div class="side">
				<div class="side-img">
					<img class="sidepics" src="img/sideimg1.jpg" alt="Thumbnail1">
				</div>
				<div class="side-text">
					<p class="img-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
					<p class="head-text">Bethel Music</p>
					<p class="head-text">56k views</p>
				</div>
			</div>
			<div class="side">

			</div>
		</div>
	</div>

</body>

</html>